# PIANOAPP

./: PIANOAPP.sln  README.md
PIANOAPP/: App.xaml  App.xaml.cs  ChooseSoundWindow.xaml  ChooseSoundWindow.xaml.cs  DefaultKeyboardWindow.cs  DesignerClass.cs  IDrawer.cs  ISoundStrategy.cs  IntervalLearnWindow.cs  IntervalListenWindow.cs  IntervalSelectionWindow.cs  IntervalWindow.xaml  IntervalWindow.xaml.cs  KeyboardWithSongWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MelodyWindow.xaml  MelodyWindow.xaml.cs  MidiManager.cs  ModeSelectionWindow.cs  MusicElement.cs  MusicStaff.cs  MyMelodyStaff.xaml  MyMelodyStaff.xaml.cs  Note.cs  NoteLibrary.cs  OrganStrategy.cs  PIANOAPP.csproj  Pause.cs  PianoKeyboardWindow.xaml  PianoKeyboardWindow.xaml.cs  PianoStrategy.cs  SaveWindow.cs  SavedMelodiesCollection.cs  ScoringManager.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  Song.cs  SongWindow.xaml  SongWindow.xaml.cs  (+2 more)
PIANOAPP/Images/: chorus2
doc/: api_reference.md  contribution.md
docs/: architecture.md  project_management.md  setup.md
docs/architecture/: interval.md  keyboard.md  waterfall.md
