

FC:\Users\marle\OneDrive\Dokumenty\GitHub\PIANOAPP\PIANOAPP\ChooseSoundWindow.xaml;;
FC:\Users\marle\OneDrive\Dokumenty\GitHub\PIANOAPP\PIANOAPP\IntervalWindow.xaml;;
FC:\Users\marle\OneDrive\Dokumenty\GitHub\PIANOAPP\PIANOAPP\MainWindow.xaml;;
FC:\Users\marle\OneDrive\Dokumenty\GitHub\PIANOAPP\PIANOAPP\MelodyWindow.xaml;;
FC:\Users\marle\OneDrive\Dokumenty\GitHub\PIANOAPP\PIANOAPP\MyMelodyStaff.xaml;;
FC:\Users\marle\OneDrive\Dokumenty\GitHub\PIANOAPP\PIANOAPP\PianoKeyboardWindow.xaml;;
FC:\Users\marle\OneDrive\Dokumenty\GitHub\PIANOAPP\PIANOAPP\SelectionWindow.xaml;;
FC:\Users\marle\OneDrive\Dokumenty\GitHub\PIANOAPP\PIANOAPP\SongWindow.xaml;;

